

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=admin


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true




#Start JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#End JWT Configuration



#Start Swagger configurations
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /api-docs
#End Swagger configurations